PORT=8080

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGODB_LOCAL_URI=mongodb://root:password123@localhost:6000

REDIS_URL=localhost:6379

ACCESS_TOKEN_PRIVATE_KEY=key.ppk
ACCESS_TOKEN_PUBLIC_KEY=key.pub
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15

BCYPT_COST=12

ARGON2ID_MEMORY=65536
ARGON2ID_ITERATION=3
ARGON2ID_PARALLELISM=2
ARGON2ID_SALT_LENGTH=16
ARGON2ID_KEY_LENGTH=32
